# SignaturePad

src/: SignaturePad.sln
src/SignaturePad.Android/: InkPresenter.cs  SignaturePad.Android.csproj
src/SignaturePad.Forms/: SignaturePad.Forms.csproj
src/SignaturePad.Forms.Droid/: SignaturePad.Forms.Droid.csproj
src/SignaturePad.Forms.Platform.Shared/: SignaturePadCanvasRenderer.cs
src/SignaturePad.Forms.Shared/: SignaturePadCanvasView.cs  SignaturePadView.cs
src/SignaturePad.Forms.iOS/: SignaturePad.Forms.iOS.csproj
src/SignaturePad.InkPresenter.Shared/: InkFeature.cs  InkPoint.cs  InkPresenter.cs  InkSource.cs  InkStroke.cs  InkTiltOrieantation.cs
src/SignaturePad.Shared/: PathSmoothing.cs  Signature.cs  SignaturePadCanvasView.cs  SignaturePadView.cs
src/SignaturePad.Wpf/: InkStroke.cs  SignaturePad.Wpf.csproj  SignaturePad.cs
src/SignaturePad.Wpf/Properties/: AssemblyInfo.cs
src/SignaturePad.Wpf/Themes/: Generic.xaml
src/SignaturePad.iOS/: InkPresenter.cs
